<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dawn.Guard">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Dawn.Guard.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="JECS">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\JECS.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="JimmysUnityUtilities">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\JimmysUnityUtilities.dll</HintPath>
    </Reference>
    <Reference Include="LICC">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\LICC.dll</HintPath>
    </Reference>
    <Reference Include="LICC.Console">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\LICC.Console.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="LightInject">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\LightInject.dll</HintPath>
    </Reference>
    <Reference Include="LightInject.Microsoft.DependencyInjection">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\LightInject.Microsoft.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="LogicAPI">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\LogicAPI.dll</HintPath>
    </Reference>
    <Reference Include="LogicAPI.Client">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
    </Reference>
    <Reference Include="LogicAPI.Server">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\LogicAPI.Server.dll</HintPath>
    </Reference>
    <Reference Include="LogicInitializable">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicInitializable.dll</HintPath>
    </Reference>
    <Reference Include="LogicLocalization">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicLocalization.dll</HintPath>
    </Reference>
    <Reference Include="LogicLog">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\LogicLog.dll</HintPath>
    </Reference>
    <Reference Include="LogicScript">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\LogicScript.dll</HintPath>
    </Reference>
    <Reference Include="LogicSettings.Core">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicSettings.Core.dll</HintPath>
    </Reference>
    <Reference Include="LogicSettings.Internal">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicSettings.Internal.dll</HintPath>
    </Reference>
    <Reference Include="LogicSynth">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicSynth.dll</HintPath>
    </Reference>
    <Reference Include="LogicUI">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicUI.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Audio">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Audio.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Building">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Building.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.BuildingManagement">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.BuildingManagement.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.CameraCode">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.CameraCode.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Chat">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Chat.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.CheatCodes">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.CheatCodes.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.ClientCode">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.ClientCode.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.ClientWorldStuff">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.ClientWorldStuff.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Environments">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Environments.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.GameStates">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.GameStates.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Graphics">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Input">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Input.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Interfaces">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Messages">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Messages.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Modding">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Modding.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Modding.Assets">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Modding.Assets.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Modding.Compilation">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Modding.Compilation.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Models">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Models.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Networking">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Networking.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Online">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Online.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Outlines">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Outlines.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.PartialWorlds">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.PartialWorlds.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Physics">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Physics.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Players">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Players.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.References">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.References.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Rendering">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.SharedCode">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\LogicWorld.SharedCode.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.UI">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.UI.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Utilities">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Worlds">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Worlds.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\MessagePack.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Connections.Abstractions">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.AspNetCore.Connections.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Connections.Client">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.AspNetCore.Http.Connections.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Connections.Common">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.AspNetCore.Http.Connections.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Client">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.AspNetCore.SignalR.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Client.Core">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.AspNetCore.SignalR.Client.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Common">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.AspNetCore.SignalR.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Protocols.Json">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.AspNetCore.SignalR.Protocols.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.CommandLine">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Configuration.CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Configuration.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.UserSecrets">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Configuration.UserSecrets.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Physical">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileSystemGlobbing">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Configuration">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Logging.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Console">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Logging.Console.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Debug">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Logging.Debug.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.EventLog">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Logging.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.EventSource">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Logging.EventSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Options.ConfigurationExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.NET.StringTools">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Microsoft.NET.StringTools.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Server">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Server\Server.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
