AttikittySelectionTools.StoreAlternateSelection:
    Heading: "AttikittySelectionTools"

AttikittySelectionTools.LoadAlternateSelection:
    Heading: "AttikittySelectionTools"

AttikittySelectionTools.ClearAlternateSelection:
    Heading: "AttikittySelectionTools"

AttikittySelectionTools.SwapAlternateSelection:
    Heading: "AttikittySelectionTools"

AttikittySelectionTools.AddAlternateSelection:
    Heading: "AttikittySelectionTools"

AttikittySelectionTools.RemoveAlternateSelection:
    Heading: "AttikittySelectionTools"
